struct sDate
{
	int year;
	int month;
	int day;
};
int ReadYear()
{
	int num;
	cout << "please enter the year : ";
	cin >> num;

	return num;
}
int ReadMonth()
{
	int num;
	do
	{
		cout << "please enter a month : ";
		cin >> num;

	} while (num < 1 || num > 12);

	return num;
}
int ReadDay()
{
	int day;
	do
	{
		cout << "Please enter a day ? ";
		cin >> day;
	} while (day < 1 || day > 31);

	return day;
}
int AddDay()
{
	int day;
	cout << "how many days to add : ";
	cin >> day;

	return day;
}

sDate ReadFullData()
{
	sDate date;
	 date.year = ReadYear();
	date.month = ReadMonth();
	date.day = ReadDay();

	return date;
}
bool IsLeapYear(int year)
{
	return ((year % 400 == 0) || ((year % 100 != 0) && (year % 4 == 0)));
}

int NumberOfDaysInMonth(int year, int month)
{

	short arr[12] = { 31,28,31,30,31,30,31,31,30,31,30,31 };

	return ((month == 2) ? (IsLeapYear(year) ? 29 : 28) : arr[month - 1]);

}

int NumberOfDaysFromTheBeginingOfTheYear(int year,int month,int day)
{
	int totaldays = 0;

	for (int i = 1; i < month; i++)
	{
		totaldays += NumberOfDaysInMonth(year, i);
	}

	totaldays += day;

	return totaldays;
}
sDate GetDate(int days,sDate date)
{
	short dmonths = 0;
	int totaldays = days + NumberOfDaysFromTheBeginingOfTheYear(date.year, date.month, date.day);
	date.month = 1;

	while (true)
	{

		dmonths = NumberOfDaysInMonth(date.year, date.month);
		if (totaldays > dmonths)
		{
			totaldays -= dmonths;
			date.month++;
			if (date.month > 12)
			{
				date.month = 1;
				date.year++;
			}
		}
		else
		{
			date.day = totaldays;
			break;
		}
		
	}
	
	return date;
}

int main()
{
	sDate date = ReadFullData();
	short Days = AddDay();
	

	
	date = GetDate(Days, date);
	cout << "Date after adding [" << Days << "] is : ";
	cout << date.day << "/" << date.month << "/" << date.year << endl;